<Properties StartupItem="SocketServer/SocketServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketServer/SocketServer.cs">
    <Files>
      <File FileName="SocketServer/Game/LogicModules/Login.cs" Line="1" Column="1" />
      <File FileName="SocketServer/SaveGame.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/HttpServerActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/PlayerActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/DamageZone.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/ScoreComponent.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/EntityManagerCom.cs" Line="1" Column="1" />
      <File FileName="SocketServer/SocketServer.cs" Line="439" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>