<Properties StartupConfiguration="{5A45EE2A-B488-4B1C-8861-170CBABD05E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketServer/Game/Utility/LogHelper.cs">
    <Files>
      <File FileName="SocketServer/KCP/LoopList.cs" Line="9" Column="19" />
      <File FileName="SocketServer/KCP/KCP.cs" Line="93" Column="4" />
      <File FileName="SocketServer/KCP/KCPServer.cs" Line="97" Column="91" />
      <File FileName="SocketServer/KCP/KCPPacket.cs" Line="35" Column="22" />
      <File FileName="SocketServer/Main.cs" Line="19" Column="2" />
      <File FileName="SocketServer/Net/SocketServer.cs" Line="50" Column="31" />
      <File FileName="SocketServer/Game/Lobby.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/RoomActor.cs" Line="13" Column="11" />
      <File FileName="SocketServer/Game/EntityManagerCom.cs" Line="9" Column="19" />
      <File FileName="SocketServer/Game/PlayerManagerCom.cs" Line="11" Column="18" />
      <File FileName="SocketServer/ServerConfig.cs" Line="1" Column="1" />
      <File FileName="SocketServer/MasterServerActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/SlaveServerActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/HttpServerActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/MonitorActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/SpawnChest.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/ScoreComponent.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/TeamManageCom.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/WatchDog.cs" Line="11" Column="29" />
      <File FileName="SocketServer/Game/GameObjectActor.cs" Line="16" Column="19" />
      <File FileName="SocketServer/Game/Chat/ChatActor.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/DamageZone.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/FoodZone.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/MissileData.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Components/SuperShootZone.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Data/ItemData.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Data/SkillData.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Data/UnitData.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/LogicModules/Login.cs" Line="18" Column="24" />
      <File FileName="SocketServer/Game/Skill/SkillLogic.cs" Line="1" Column="1" />
      <File FileName="SocketServer/Game/Utility/LogHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocketServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>